<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c945cfd155d44685b645f6c31da0cf84" Name="Diagram1" >
        <EntityTypeShape EntityType="BreezeModel.Alumnos" Width="1.5" PointX="4.75" PointY="0.875" />
        <EntityTypeShape EntityType="BreezeModel.Matricula" Width="1.5" PointX="2.25" PointY="1.25" />
        <EntityTypeShape EntityType="BreezeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="BreezeModel.FK_Alumnos_Matricula" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>